SPL ClothingStores {

	Features = {BasicViewsHtml, ListOfProducts, Product, ProductManager, Login}

	Deltas = {dHome, dProducts, dProduct, dAlterProducts, dAlterProductManager, dProductManager, dLogin}

	Constraints {
		// Put boolean expression representation of the feature model here. 
	}

	Partitions {
		{dHome} when (BasicViewsHtml);
	    {dProducts} when (ListOfProducts);
	    {dProductManager} when (ProductManager);
	    {dLogin} when (Login);
	    {dProduct} when (Product);
	    {dAlterProducts} when (ListOfProducts & Product);
	    {dAlterProductManager} when (ProductManager & Product); 
	}

	Products  { 
		complete = { BasicViewsHtml,  ListOfProducts, ProductManager, Product, Login};
	}
}
